REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_HOST = 
REDIS_PORT = 


MQTT_PROTOCOL = 
MQTT_HOST = 
MQTT_PORT = 
MQTT_USERNAME = 
MQTT_PASSWORD = 

SERVER_HOST = 
SERVER_PORT = 

MONGO_HOST = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_PROTOCOL = 